pipelines:
  tags:
    '*':
      - step:
          services:
            - docker
          script: 
            - docker build -t concepting/sftp:${BITBUCKET_TAG} .
            - docker login -u ${DOCKER_USERNAME} -p ${DOCKER_PASSWORD}
            - docker push concepting/sftp:${BITBUCKET_TAG}
  default:
    - step:
        services:
          - docker
        script: 
          - docker build -t concepting/sftp:latest .
          - docker login -u ${DOCKER_USERNAME} -p ${DOCKER_PASSWORD}
          - docker push concepting/sftp:latest 